﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IPZLibrary.WebUI", "IPZLibrary.WebUI\IPZLibrary.WebUI.csproj", "{A8170BC3-4383-4355-9710-E3046F15D6E2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IPZLibrary.BusinessLogic", "IPZLibrary.BusinessLogic\IPZLibrary.BusinessLogic.csproj", "{9E1FA157-5608-47DA-A480-A8CF8B36A5AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IPZLibrary.DAL", "IPZLibrary.DAL\IPZLibrary.DAL.csproj", "{EACFD50F-DD31-4636-BFDA-3ED63DEABCB4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IPZLibrary.Domain", "IPZLibrary.Domain\IPZLibrary.Domain.csproj", "{0A55DE55-7A3F-470B-9807-A94E783E2341}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8170BC3-4383-4355-9710-E3046F15D6E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8170BC3-4383-4355-9710-E3046F15D6E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8170BC3-4383-4355-9710-E3046F15D6E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8170BC3-4383-4355-9710-E3046F15D6E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E1FA157-5608-47DA-A480-A8CF8B36A5AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E1FA157-5608-47DA-A480-A8CF8B36A5AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E1FA157-5608-47DA-A480-A8CF8B36A5AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E1FA157-5608-47DA-A480-A8CF8B36A5AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{EACFD50F-DD31-4636-BFDA-3ED63DEABCB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EACFD50F-DD31-4636-BFDA-3ED63DEABCB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EACFD50F-DD31-4636-BFDA-3ED63DEABCB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EACFD50F-DD31-4636-BFDA-3ED63DEABCB4}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A55DE55-7A3F-470B-9807-A94E783E2341}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A55DE55-7A3F-470B-9807-A94E783E2341}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A55DE55-7A3F-470B-9807-A94E783E2341}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A55DE55-7A3F-470B-9807-A94E783E2341}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {410C0A66-A1D5-439C-8CC9-72859CB2ACCE}
	EndGlobalSection
EndGlobal
